# PSWSMan

./: CHANGELOG.md  README.md
.github/workflows/: ci.yml  publish.yml  sync-upstream.yml
docs/en-US/: New-PSWSManSessionOption.md  about_PSWSMan.md  about_PSWSManAuthentication.md
module/: PSWSMan.psd1  PSWSMan.psm1
src/PSWSMan/: PSRPShim.cs  PSWSMan.csproj
src/PSWSMan.Shared/: Connection.cs  PSWSMan.Shared.csproj
src/PSWSMan.Shared/Authentication/: Tls.cs
src/PSWSMan/Patches/: WSManClientCommandTransportManager.cs  WSManClientSessionTransportManager.cs
